@import '/common.wxss';
.van-search{
    background-color: #fff !important;
}
.van-search__field{
    border:1px solid #EAEAEA !important;
}

.search_history{
    width: 700rpx;
    margin: 30rpx auto 0;
}
.history_title{
    color: #8B8B8B;
    margin-bottom: 20rpx;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.history_content{
    display: flex;
    flex-flow: row wrap;
}
.history_items{
    padding: 14rpx 35rpx;
    font-size: 26rpx;
    margin-right:30rpx;
    margin-bottom: 20rpx;
    background: #f1f1f1; 
    color: #222;
}
.van-tab--active{
    color: #639231 !important;
    font-weight: bold !important;
}
.van-tabs__line{
    background: #639231 !important;
}
.searched_wrapper{
    position: relative;
}
.empty{
    top: 200rpx
}
.search_title{
    font-size: 30rpx;
}
.dynaic_style{
    width:100%;display:flex;flex-flow:row wrap;background:#f1f1f1;padding-top: 15rpx;
}
.ending_wrapper view{
    width: 100%;
    line-height: 100rpx;
    text-align: center;
    font-size: 24rpx;
    color: #666;
    background: #f1f1f1;
}