<view class="main">
    <!--搜索框-->
    <view class="" field-class="search_box" custom-class="search_box">
       <van-search value="{{ searchValue }}" placeholder="请输入关键词" maxlength="20" bind:change="getSearchValue" bind:search = "searchValue" bind:clear="clearContent" maxlength="20" />
    </view>
    <!--历史记录-->
    <view class="search_history" wx:if="{{!isHistory}}">
        <view class="history_title">
            <text class="search_title">历史搜索</text>
            <image class="letter" src="../../../images/sssc@2x.png" style="width:30rpx;height:30rpx" bindtap = "clearHistory"/>
        </view>
        <view class="history_content">
            <view class="history_items" wx:for="{{searchHistory}}" wx:key="{{index}}" data-value = "{{item}}" bindtap = "searchTag">
               {{item}}
            </view>
            <view class="clear_history">
                <image class="fill" src="../../../images/sssc@2x.png"  />
            </view>
        </view>
    </view>
    <!--搜索后的内容-->
    <view class="searched_wrapper" wx:else>
            <van-tabs wx:if="{{pageInfo[0].dynaicInfo.length}}" active="{{ worksIndex }}" bind:change="onChange" line-width="12" swipeable="true">
                <van-tab title="最热"></van-tab>
                <van-tab title="最新"></van-tab>
                <van-tab title="视频"></van-tab>
                <van-tab title="图片"></van-tab>
            </van-tabs>
			<dynaic-item  class="dynaic_style" dynaicInfo="{{pageInfo[worksIndex].dynaicInfo}}"></dynaic-item>
            <!--底部信息-->
            <view class="ending_wrapper" wx:if="{{!(pageInfo[worksIndex].bottomFont=='~NOTHING~' && pageInfo[worksIndex].bottomFont !='')}}">
                <view>
                {{pageInfo[worksIndex].bottomFont}}
                </view>
            </view>
            <no-thing wx:else src="../../images/search_empty.png" text="没找到相关动态，请更换搜索条件再试试！" />
    </view>
</view>