

@import '/common.wxss';
@import "/pages/wxParse/wxParse.wxss";
.loadingclass{
    width: 100% !important;
    height: 421rpx;
    font-size: #222;
    margin:20rpx 0;
}
.layout{
    width: 95%;
    margin: 0 auto;
}
.title{
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp:2;
   overflow: hidden;
   font-size: 40rpx;
   font-weight: bold;
   margin-bottom: 20rpx;
   font-size: #222;
}
.img_video_wrapper{
    width: 100%;
    margin-bottom: 30rpx;
}
.banner_info{
    margin: 30rpx 0;
    font-size: 32rpx;
    letter-spacing: 2rpx;
    line-height: 60rpx;
}
.activity_link_wrapper{
    margin: 30rpx 0;
}
.activity_link{
    font-size: 32rpx;
}
.activity_link text{
    color: #77A4FA;
}
.go_jion{
    margin: 10rpx auto;
    width: 100%;
    padding: 25rpx 0;
    text-align: center;
    background: #63912F;
    color: #fff;
    font-size: 32rpx;
    border-radius: 5rpx;
}

.controls {
    position: relative;
    top: 50%;
    height: 50px;
    margin-top: -25px;
    display: flex;
  }
  .play,
  .pause,
  .time {
    flex: 1;
    height: 100%;
  }
  .time {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    line-height: 50px;
  }
  .img {
    width: 40px;
    height: 40px;
    margin: 5px auto;
  }