<view class="main" wx:if="{{bannerDetail}}">
    <view class="layout">
        <!--标题-->
        <text class="title">{{bannerDetail.bannTitle}}</text>
        <view class="banner_content">
            <!--图片-->
            <view class="img_video_wrapper">
                <image wx:if="{{bannerDetail.bannImg}}" class="activity_img" src="{{bannerDetail.bannImg}}"  lazy-load="false" style="width:100%;height:450rpx" >
                </image>
                <video wx:if="{{bannerDetail.bannVoid}}" class="activity_video" src="https://vd3.bdstatic.com/mda-ihhf38w8vwr3xi5x/sc/mda-ihhf38w8vwr3xi5x.mp4?auth_key=1554797292-0-0-fbcb9580195d8fbbf5e5a9011200b57a&bcevod_channel=searchbox_feed&pd=bjh&abtest=all" style="width:100%" controls="{{false}}"
  event-model="bubble">
                </video>
            </view>
            <!--内容-->
            <text class="banner_info">{{bannerDetail.content}}</text>
            <!--活动链接-->
            <view class="activity_link_wrapper" bindtap="activityLink">
                <text class="activity_link" selectable="false" space="false" decode="false">活动链接 <text>{{bannerDetail.bannH5Url}}</text></text> 
            </view>
            <!--去参加-->
            <view class="go_jion" bindtap="goJion">
                去参加
            </view>
        </view>
    </view>
</view>