<wxs src="../../../utils/string.wxs" module="string" />
<view class="main">
    <!--编辑项目栏目-->
    <view class="edit_content" >
        <view class="item" hover-class="bg" bindtap="chooseImage" hover-stay-time="200">
            <view class="title">
                头像
            </view>
            <view class="content">
                <view class="header_img_wraper"  style="margin-right:40rpx;background:url('/images/mrtx.png') no-repeat center/cover">         
                    <image class="fill" style="border-radius:50%"  src="{{userHeader}}" mode="widthFix" lazy-load="false" binderror="" bindload=""/>
                </view>
                <image class="arrow" src="../../../images/xjjt.png" />
            </view>
        </view>

        <view class="item" hover-class="bg" hover-stay-time="200">
            <view class="title" bindtap="hanle">
                昵称
            </view>
            <view class="content">
                <view class="content_wrapper" style="position:absolute;right:35px">
                    <input type="text" value="{{string.trim(userName)}}" placeholder="请输入用户名" placeholder-style='text-align:right' style="width:200rpx;text-align:right" data-name="userName" bindfocus="onFocus" bindinput="onChange" maxlength="10" bindblur="onBlur"/>
                </view>
                <view bindtap="clear" hover-class="none" hover-stop-propagation="false" style="position:relative;right:-6rpx;top:4rpx">
                    <image wx:if="{{isClearShow}}" class="arrow" src="../../../images/ssqc@2x.png" style="width:30rpx;height:30rpx" />
                </view>
                
            </view>
        </view>

        <view class="item" hover-class="bg" hover-stay-time="200">
            <picker bindchange="bindSexChange" value="{{sexArray[sexIndex]}}" range="{{sexArray}}" id="sexpicker" style="width:100%">
                <view class="content">
                    <view class="title">
                        性别
                    </view>
                    <view class="content_wrapper">
                            <view class="{{sexOffset}}">
                                {{sexArray[sexIndex]}}
                            </view>
                            <image class="arrow" src="../../../images/xjjt.png" />
                    </view>
                </view>
            </picker>  
        </view>

        <view class="item" hover-class="bg" hover-stay-time="200">
            <picker mode="date"  start="1940-01-01" end="{{nowDate}}" bindchange="bindDateChange" style="width:100%">
                <view class="content">
                    <view class="title">
                        生日
                    </view>
                    <view class="content_wrapper">
                        <view class="{{birthDay != ''?'picker':'picker unactive'}}">
                            {{birthDay || '未填写'}}
                        </view>
                        <image class="arrow" src="../../../images/xjjt.png" />
                    </view>
                </view>
            </picker>
        </view>
        
        <view class="item" style="border:none;height:120rpx;">
            <view class="title">
                个性签名
            </view>
            <view class="content" style="margin-top:110rpx">
                <view class="content_wrapper" style="margin-right:20rpx">
                    <textarea class="textarea" value="{{ string.trim(signature) }}" bindinput="getText" placeholder="未填写（30个字）" maxlength="30"/>
                </view>
            </view>
        </view>
    </view>
    <!--保存按钮-->
    <view class="" bindtap="preserve">
        <bottom-btn text="保存" ></bottom-btn>
    </view>
    
</view>