@import '/common.wxss';
.item{
    display: flex;
    justify-content: space-between;
    padding: 0rpx 20rpx;
    width: 100%;
    height: 120rpx;
    border-bottom: 1rpx solid #f1f1f1;
    font-size: 30rpx;
    align-items: center;
    position: relative;
}
.content_wrapper{
    margin-right: 40rpx;
}
.arrow{
    width: 15rpx;
    height: 25rpx;
}
.content{
    display: flex;
    
    align-items: center;
    justify-content: flex-end
}
 .header_img_wraper{
    width: 90rpx;
    height: 90rpx;
    overflow: hidden;
    border-radius: 50%;
    background: #ccc;
    
}
.clear_padding .van-cell{
    padding: 0rpx !important;
}
.bg{
    background: #f1f1f1;
}
.item .van-cell{
    padding-top:0px !important; 
}
/*
.van{
    position: relative;
    padding: 50rpx 0;
}
.header_img_wraper{
    position: absolute;
	top: 50%;
    transform: translateY(-50%);
    right: 100rpx;
}
.edit_username_container{
    margin-right: 10rpx;
    
}

.clear_content{
    width: 30rpx;
    height: 30rpx;
    right:20rpx;
    z-index: 9;
}
.personalized_signature textarea{
    width: 800rpx;
    height: 300rpx;
}
.edit_item_title{
    display: flex;
    justify-content: space-between;
    padding: 20rpx 30rpx 0 ;
}
.edit_item_title_wrapper{
    font-size: 14px;
    white-space: nowrap;
    color: #222;
}
*/
.picker{
    font-size: 30rpx;
    padding: 10rpx 0;
}
.unactive{
    color: #808080;
}
/*
.edit_item_title .van-cell{
    padding: 0rpx;
}
*/
.textarea{
    font-size: 15px;
    width: 450rpx !important;
    height: 200rpx !important;
    padding: 0rpx;
    margin: 0rpx;
    position: relative;
    top: 0rpx
} 