<!--关注或编辑组件-->
<block wx:if="{{offsetOne}}">
	<view class="concern">
		<block wx:if="{{offsetTwo}}">
			<text class="concerned">已关注</text>
		</block>
		<block wx:else>
			<image class="concern_add" src="/images/gz@2x.png" />
			<text>关注</text>
		</block>
	</view>
</block>
<block wx:else>
	<image class="" src="/images/sssc@2x.png" style="width:30rpx;height:30rpx" />
</block>
