<view class="main" scroll-y="true">
    <image class="success_bg fill" mode="widthFix" src="../../../images/success-bg.png" />
    <text class="success_text cl" selectable="false" space="false" decode="false">报名成功!</text>
    <text class="success_notice cl">请耐心等待客服人员与你联系哦~</text>
      
    <bottom-btn text="{{'确定'}}" bindtap="navigateTo"/>
</view>