<!--动态组件-->
<wxs src="../../utils/number.wxs" module="number" />
<view class="works_item" wx:for="{{dynaicInfo}}" wx:key="{{index}}"  bindtap="navigateTo" data-produtionid="{{item.produtionId}}" data-coustmoerid="{{item.coustmoerId}}" data-index="{{index}}">
	
	<view class="works_img_wrapper">
		<image class="works_image fill" src="{{item.fileUrl[0] || '../../images/mrtx.png'}}" />
		<view class="video" wx:if="{{item.fileType==1}}">
			<image class="fill" src="{{'/images/bf@2x.png'}}" />
		</view>
		<view class="img" wx:if="{{item.fileType==2}}">
			<image class="img_wrapper" src="{{'/images/image@2x.png'}}" />
			<view class="img_number">
				<!-- {{item.fileUrl}} -->
				{{item.fileUrl.length}}
			</view>
		</view>
	</view>
	<view class="works_name text-hidden">
	 	<text>{{item.title}}</text>	
	</view>
	<view class="works_container text-hidden">
		<text>{{item.content}}</text>
	</view>
	<view class="publisher_info">
		<view class="publisher">
			<view class="publisher_header_wrapper" style="margin-right:10rpx">
				<image class="fill" style="border-radius: 50%"  src="{{item.headImg || '../../images/mrtx.png'}}" />
			</view>
			<view class="publisher_name text-hidden">
				<text>{{item.nickname}}</text>
			</view>
		</view>
		<view class="collection_wrapper">
			<view class="collection_icon_wrapper" style="margin-right:10rpx;margin-top:-2rpx">
				<image class="collection_like fill" src="{{item.isPraise?'/images/zxzicon@2x.png':'/images/zicon@2x.png'}}"/>
			</view>
			<text class="collection_num">{{item.assist}}</text>
		</view>
	</view>
</view>

