<view class="main">
    <!--我获得的赞-->
	
    <praise-item wx:if="{{offset == 1 || offset == 3}}" contentList="{{contentList}}" offset="{{offset}}"></praise-item>
	<!--我赞过的-->
    
	<dynaic-item wx:else class="dynaic_style" dynaicInfo="{{contentList}}"></dynaic-item>
    <!--懒加载-->
    <view class="ending" wx:if="{{!(bottomFont=='~NOTHING~' && nothingImg !='')}}">
        {{ bottomFont}}
    </view>
    <!--空缺页-->
    <no-thing wx:else src="{{nothingImg}}" text="{{text}}" font="去首页" url="/pages/index/index/index" />
</view>