/* pages/address/detail.wxss */
@import "/common.wxss";

.bottom-btn {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  position: absolute;
  bottom: 0px;
}

.van-button--danger {
  background-color:#62912f!important;
  border:1px solid #62912f!important;
}

.bottom-btn button {
  background: #62912f;
  width: 100%;
  height: 45px;
  margin-top: 10px;
  color: #fff;
}

.bottom-btn .del-btn button {
  background: #fff;
  border: 1px solid #62912f;
  color: #62912f;
}