/* pages/address/list.wxss */
@import '/common.wxss';
.address-item{
  height: 88px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.check-wrap{
  box-sizing: border-box;
  
  float: left;
  padding: 20px 10px;
}

.edit-wrap{
  line-height: 50px;
  width: 50px;
  right: 10rpx;
  text-align: center;
}

.address-info{
  padding: 10px 0px;
  flex: 1;
  width: 250px;
}

.address-info .name-phone{
  font-size: 16px;
  color: #111;
  font-weight: bold;
  margin-bottom: 5px;
  width: 250px;
}

.address{
  font-size: 13px;
  color: #333;
  width: 250px;
}

.bottom-btn{
  width: 100%;
  box-sizing: border-box;
  height: 65px;
  padding: 10px;
  position: fixed;
  bottom: 0px;
}

.bottom-btn button{
  background: #62912f;
  width: 100%;
  
  color: #fff;
}

.empty {
  text-align:center;
  width: 100%;
  height: 350px;
  position: absolute;
  top: 50%;
  margin-top: -175px;
}