 view{
     box-sizing: border-box;
 }
.fill{
    width: 100%;
    height: 100%;
}
.two-hidden{
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.praise_item_info{
    width: 590rpx;
}
.praise_item{
    display: flex;
    justify-content: space-between;
    padding: 20rpx;
    border-bottom: 1rpx solid #f1f1f1;
}
.user_img{
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    overflow: hidden;
    
}
.praise_to{
    font-size: 35rpx;
    font-weight: bold;
}
.praise_time{
    font-size: 30rpx;
    color: #ccc;
    white-space: nowrap;
}
.praise_content{
    font-size: 32rpx;
    color: #333;
    background: #F1F1F1;
    padding: 20rpx;
    display: flex;
    flex-flow: row nowrap;
}
.green_text{
    font-weight: normal;
    color: #63922F;
    font-size: 30rpx;
    text-indent: 10rpx;
}
.dynaic_img_wrapper{
    width: 150rpx;
    height: 150rpx;
    margin-right: 20rpx;
    overflow: hidden;
}
.dynaic_name{
    font-weight: bold;
    font-size: 34rpx;
}
.dynaic_content{
    color:#666;
    font-size: 30rpx;
}
.dynaic_info{
    width: 330rpx;
}