<!--评论组件-->
<view class="praise_item" wx:for="{{contentList}}" wx:key="{{index}}">
	<van-row>
		<van-col span="4">
			<view class="user_img" data-id="{{item.coustmoerId}}" bindtap="navigateToHome">
				<image class="fill" src="{{item.headImg || '../../images/mrtx.png'}}" mode="widthFix" lazy-load="false" binderror="" bindload="" />
			</view>
		</van-col>
		<van-col span="16" >
			<view class="praise_item_info">
				<view>
					<text class="praise_to" wx:if="{{offset==1}}">{{item.nickName}} <text class="green_text">赞了我</text></text>
					<text class="praise_to" wx:if="{{offset==2}}"> <text class="green_text">我赞了</text>{{item.nickName}}</text>
					<text class="praise_to" wx:if="{{offset==3}}">{{item.nickName}} <text class="green_text">赞了TA</text></text>
					<text class="praise_to" wx:if="{{offset==4}}"> <text class="green_text">TA赞了</text>{{item.nickName}}</text>
				</view>
				<view>
					<text class="praise_time" >{{item.creat_time}}</text>
				</view>
				<view style="margin-top:15rpx" data-productionid="{{item.productionId}}" bindtap="navigateToWork">
					<view class="praise_content" >
							<view class="dynaic_img_wrapper" style="background:url('../../images/mrtx.png') no-repeat center/cover">
								<image class="fill" src="{{item.fileUrl }}" mode="widthFix" lazy-load="false" binderror="" bindload="" /> 
							</view>
							<view class="dynaic_info">
								<view style="margin-bottom:10rpx">
									<text class="dynaic_name">{{item.title}}</text>
								</view>
								<view>
									<text class="dynaic_content two-hidden" >{{item.content}}</text>
								</view>
							</view>
					</view>
				</view>
			</view>
		</van-col>
	</van-row>
</view>

