<view class="main">
    <view class="works_content_top">
        <view class="works_select" wx:if="{{false}}">
            <view class="add_img">
                <image src="../../../images/添加图片@2x.png" />
                添加图片
            </view>
            <view class="add_video">
                <image src="../../../images/添加视频@2x.png" />
                添加视频
            </view>
        </view>
        <view class="works_list">
            <view class="list_item" wx:for="{{4}}">
                <image class="list_item_img fill" src="../../../images/demo.jpg"  lazy-load="false" binderror="" bindload="" />
                <image class="delete_item" src="../../../images/缩略图删除@2x.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
                <text class="video_time">02:56:16</text>    
                <view class="mark">
                </view>
            </view>
            <view class="add_item"><text>+</text></view>
        </view>
        <view class="works_title">
            <view class="work_title_tag">
                标题:
            </view>
            <input class="input_title" type="text" placeholder="给作品起个响亮的标题吧~限制4-20字之内" maxlength="20"  />
        </view>
        <view class="works_intro">
            <textarea class="works_intro_content"  placeholder="请输入作品简介哦..."  maxlength="600"></textarea>
            <view class="letter_count">
                0/600
            </view>
        </view>
        <view class="location_wrapper"> 
                <van-cell
                title="所在位置"
                icon="location"
                is-link
                style="width:100%;border:none"
                />
        </view>
    </view>
    <view class="works_content_bottom">
        <view class="add_tag">
            <view class="tag">
                <view class="tag_content">
                    足球小子
                </view>
                <view class="delete_tag">
                    <image class="fill" src="../../../images/缩略图删除@2x.png"/>
                </view>
            </view>
            <view class="tag" wx:for="{{6}}">
                <view class="tag_content">
                    足球小子沙发
                </view>
                <view class="delete_tag">
                    <image class="fill" src="../../../images/缩略图删除@2x.png"/>
                </view>
            </view>
            <view class="tag add_key">
                <view class="tag_content">
                    + 关键词
                </view>
            </view>
            
        </view>
        <view class="intro_tag">
            <view class="intro_tag_title">
                推荐关键词
            </view>
            <view class="intro_keywords">
                <view class="keywords_item">
                    足球
                </view>
                <view class="keywords_item">
                    足球小子真棒
                </view>
            </view>
        </view>
    </view>
    <view class="public_btn" bindtap="navigateToPublicSuccess">
        发布
    </view>
</view>