view,text{
    padding: 0rpx;
    margin: 0rpx;
    box-sizing: border-box;
}
.clearfix:after { display: table; content: " "; clear: both;}

.clearfix{ zoom: 1;}
.fill{
    width: 100%;
    height: 100%;
}
.main{
    padding-bottom: 100rpx
}
.text-hidden{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.success_title{
    width: 100%;
    white-space: nowrap;
    font-size: 35rpx;
    text-align:center;
    margin-top: 50rpx;
    margin-bottom: 90rpx;
}
.options{
    display: flex;
    justify-content: center;
}
.options view{
    border:1px solid #63922F;
    width: 320rpx;
    line-height: 100rpx;
    text-align: center;
    margin: 20rpx;
    font-size: 36rpx;
    color: #fff;
    background: #63922F;
}
