<view class="main">
    <view class="works_content_top">
        <view class="works_select" wx:if="{{!upLoadContent.length}}">
            <view class="add_img" bindtap="addImg">
                <image src="../../../images/tjtp@2x.png" />
                添加图片
            </view>
            <view class="add_video" bindtap="addVideo">
                <image src="../../../images/tjsp@2x.png" />
                添加视频
            </view>
        </view>
        <view class="works_list" wx:if="{{upLoadContent.length}}">
            <view class="list_item" wx:for="{{upLoadContent}}" wx:key="{{index}}" >
                
                <video wx:if="{{!videoOrImg}}" class="fill" src="{{item}}"></video>
                <image wx:if="{{videoOrImg}}" class="list_item_img fill" src="{{item}}"  lazy-load="false" binderror="" bindload="" />
                <image class="delete_item"  data-num="{{index}}" src="../../../images/sltsc@2x.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""  bindtap="clearItem"/>
                <!-- <text   class="video_time" wx:if="">02:56:16</text>    
                <view  wx:if="!videoOrImg" class="mark"> -->
                
                <!-- </view> -->
            </view>
            <view class="add_item" wx:if="{{!plusControl || !(upLoadContent.length==8)}}" bindtap="addItem"><text>+</text></view>
        </view>
        <view class="works_title">
            <view class="work_title_tag">
                标题:
            </view>
            <van-field value="{{ title }}" style="padding-left:5px !important"  class="input_title" placeholder="给作品起个响亮的标题吧~限制4-20字之内" border="{{ false }}" maxlength="20"  bind:change="onTitleChange"/>
        </view>
        <view class="works_intro">
            <textarea value="{{content}}" class="works_intro_content"  placeholder="请输入作品简介哦..."  maxlength="600" bindinput="onContentChange"></textarea>
            <view class="letter_count">
                {{currentFontNum}}/600
            </view>
        </view>
        <view class="location_wrapper"> 
                <van-cell
                title="{{address || '点击获取所在位置'}}"
                icon="location"
                is-link
                bind:click="getLocation"
                style="width:100%;border:none"
                />
        </view>
    </view>
    <view class="works_content_bottom">
        <view class="add_tag">
            <view class="tag" wx:for="{{keyWords}}" wx:key="{{index}}" >
                <view class="tag_content">{{item}}</view>
                <view class="delete_tag" bindtap="deleteKey" data-num="{{index}}">
                    <image class="fill" src="../../../images/sltsc@2x.png"/>
                </view>
            </view>
            <view class="tag add_key" bindtap="addKeyWords" wx:if="{{!(keyWords.length>=8)}}">
                <view class="tag_content">
                    + 关键词
                </view>
            </view>
            
        </view>
        <view class="intro_tag">
            <view class="intro_tag_title">
                推荐关键词
            </view>
            <view class="intro_keywords">
                <view class="keywords_item" wx:for="{{introKey}}" wx:key="{{index}}" data-name="{{item}}" bindtap="addIntroKey">{{item}}</view>
            </view>
        </view>
    </view>
    <bottom-btn text="发布" bindtap="publicWorks"></bottom-btn>
    <!--输入框-->
    <view class="input_field" wx:if="{{show}}">
        <view class="input_field_wrapper" hover-class="none" hover-stop-propagation="false" >
            <van-field style="height:50rpx" input-class="add_class" value="{{ keywords }}" focus="{{true}}" placeholder="请输入1~10字之间的关键词" border="{{ false }}" bind:change="onKeyChange" bind:blur="onKeyBlur" bind:confirm="onKeyConfirm" maxlength="8"/>
        </view>
    </view>
</view>