<view class="main">
    <!--我的收藏或作品-->
    <view class="works_container">
        <dynaic_item dynaicInfo="{{contentList}}" style="width:100%;display:flex;flex-flow:row wrap"></dynaic_item>
    </view>
    <!--懒加载-->
    <view class="ending" wx:if="{{!(bottomFont=='~NOTHING~' && nothingImg !='')}}">
        {{ bottomFont}}
    </view>
    <!--空缺页-->
    <no-thing wx:else src="{{nothingImg}}" text="{{text}}" font="去首页" url="/pages/index/index/index" />
</view>