<!--评论组件-->
<view class="comment_item" wx:for="{{commentInfo}}" wx:key="{{index}}">
	<view class="user_img"  data-url="{{item.cosId}}" bindtap="navigateTo">
		<image class="fill" src="{{item.headImg || '../../images/mrtx.png'}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
	</view>
	<view class="comment_info">
		<view>
			<text class="comment_to" >{{navIndex==0 ? '用户'+item.nickName:'我'}}回复{{navIndex==0 ? '我':'用户'+item.nickName}}:</text>
		</view>
		<view>
			<text class="comment_time" >{{item.creatTime}}</text>
		</view>
		<view style="margin-top:5rpx">
			<text class="comment_content" >{{item.content}}</text>
		</view>
	</view>
</view>

