@import '/common.wxss';
.item_title{
    font-size: 36rpx;
    font-weight: 600;
    line-height: 80rpx;
    padding-left: 25rpx;
}
.star_content{
    width: 700rpx;
    margin: 0 auto;
    font-size: 30rpx;
    line-height: 60rpx;
    
}
.star_img{
    width: 700rpx;
    height: 400rpx;
    margin:  20rpx auto 0rpx;
}
