@import '/common.wxss';
.img_bg{
    background: #ccc;
}
.works_author{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25rpx 20rpx;
}
.text-hidden{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.main{
    padding-bottom:80rpx; 
}
.author_header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.author_img_wrapper{
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15rpx;
}
.author_name{
    font-size: 32rpx;
    font-weight: bold;
    font-size: #222;
    width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.author_public_time{
    font-size: 30rpx;
    color:#999;
    margin-top: 10rpx;
}
.is_author{
    display: flex;
    align-items: center;
    width: 150rpx;
    height: 60rpx;
    background: #63922F;
    justify-content: center;
    color: #fff;
    font-size: 32rpx;
    color:#fff;
    border-radius: 30rpx;
    
}
.is_video_img{
    width: 100%;
    height: 750rpx;
    position: relative;
    z-index: -1;
}
.works_container{
    
    padding: 0rpx 20rpx;
}
.works_title{
    font-size: 36rpx;
    font-weight: bold;
    line-height: 80rpx;
}
.works_content{
    font-size: 32rpx;
    line-height: 55rpx;
    color: #666;
}
.works_tag{
    display: flex;
    flex-flow: row wrap;
    margin: 10rpx 0;
}
.tag{
    padding: 14rpx 23rpx;
    font-size: 26rpx;
    background: #F7F7F7;
    color: #1e1e1e;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
    margin-right: 10rpx;
}
.works_loaction{
    font-size: 30rpx;
    display: flex;
    align-items: center;
    color:#666;
    padding-bottom: 15rpx;
}
.rating_container{
    padding-bottom:80rpx;
}
.title_wrapper{
    
    padding: 20rpx 0;
    font-size: 18px;
}
.title_wrapper .title{
    font-weight: bold;
    font-size: 34rpx;
}
.title_wrapper .rating_num{
    font-size: 28rpx;
    color: #666;
}
.rating_item{
    width: 100%;
    padding: 30rpx 0;
    border-top:1rpx solid #f1f1f1;
}
.img_wrapper{
    width: 70rpx;
    height: 70rpx;
    overflow: hidden;
    border-radius: 50%;
}
.first{
    display: flex;
    justify-content: space-between;
}
.name{
    font-size: 30rpx;
    font-weight: bold;
    color: #222222;
    width: 400rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.answer{
    font-size: 28rpx;
    color: #666666;
}
.time{
    font-size: 26rpx;
    color: #999999;
    position: relative;
    top: -5rpx;
}
.rating_content{
    font-size: 28rpx;
    color: #2f2f2f;
    margin-top: 10rpx
}
.adding{
    border-top:1rpx solid #f1f1f1;
    padding: 20rpx 0 ;
}
.ending{
    width: 100%;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 24rpx;
    border-top:1rpx solid #f1f1f1;
}
.add_rating{
    width: 100%;
    position: fixed;
    bottom:0px;
    display: flex;
    height: 80rpx;
    background: #fff;
    justify-content: space-between;
    align-items: center;
}
.input_wrapper{
    flex: 1;
    
    padding: 10rpx 20rpx;
}
.input_box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f1f1f1;
    border-radius: 50rpx;
    overflow: hidden;
    height: 60rpx;
}
.write{
    width: 40rpx;
    height: 30rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}
.rating_input{
    background: #f1f1f1 !important;
    font-size: 30rpx;
    
}
.van-cell--borderless{
    padding: 0px !important;
}
.icon_wrapper{
    display: flex;

}
.icon button::after{
    border: none !important;
}
.add_rating .icon{
    height: 50rpx;
    width: 50rpx;
    margin-right: 30rpx;
}
.rating_answer{
    width: 100%;
    display: flex;
    position: relative;
    padding: 20rpx 0;
    border-bottom:1rpx solid #f1f1f1;
}
.user_header_wrapper{
    width: 85rpx;
    height: 85rpx;
    border-radius: 50%;
    overflow: hidden;
    justify-content: center;
}
.rating_container{
    border-top:5rpx solid #F1F1F1;
}
.answer_name{
    font-size: 35rpx;
    font-weight: bold;
}
.answer_content{
    font-size: 30rpx;
    line-height: 40rpx;
    color: #333;
}
.answer_info{
    position: relative;
}
.answer_btn{
    position: absolute;
    font-size: 33rpx;
    color: #9F9F9F;
    top: -3rpx;
    right:20rpx;
}
.add_item{
    width: 100%;
    height: 100%;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #f1f1f1;
}
.end{
    width: 100%;
    text-align: center;
    padding: 20rpx 0;
    color:#666;
    font-size: 32rpx;
}
.recall{
    font-weight: bold;
    font-size: 31rpx;
}
.works_banner{
    position: relative;
}
.works_stepper{
    position: absolute;
    right:20rpx;
    font-size: 12px;
    color: #fff;
    border-radius:25rpx;
    width: 76rpx;
    height: 41rpx;
    background: #5D5554;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.icon_wrapper .icon{
    position: relative;
}
.icon_wrapper .icon text{
    position: absolute;
    font-size: 10px;
    color: #DE3F3F;
    top: -7px;
    right: -12px;
}
.stepper_wrapper{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 70rpx;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #fff;
    font-family: SourceHanSansCN-Regular;
}

.bg{
    background: #f1f1f1;
}
.pop_wrapper{
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    justify-content: center;
    width: 100%;
}
.pop_content{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.pop_content_wrapper{
    margin-bottom: 20rpx;
    width: 90%;
    overflow: hidden;

}
.pop_content_wrapper view{
    width: 100%;
    border-top: 1px solid #DBDBDB; 
    text-align: center;
    letter-spacing: 3px;
    padding: 30rpx 0;
}
.pop_wrapper > .pop_cancel{
    padding: 30rpx 0;
    background: rgb(51, 43, 43);
    width: 90%;
    text-align: center;
    letter-spacing: 3px;
}
.public_btn{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    position: fixed;
    right: 0px;
    bottom:100rpx;
    z-index: 999;
}