<wxs src="../../../utils/number.wxs" module="number" />
<van-dialog id="van-dialog" />
<van-transition name="fade">
<view class="main" wx:if="{{worksInfo.coustmoerId}}" >
    <!--作者信息-->
    <view class="works_author">
        <view class="author_header">
            <view class="author_img_wrapper" bindtap="toHomePage" data-customer="{{worksInfo.coustmoerId}}">
                <image class="author_img fill" style="border-radius:50%"  src="{{worksInfo.headImgUrl || '../../../images/mrtx.png'}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
                </image>
            </view>
            <view class="author_info">
                <view class="author_name">
                    {{worksInfo.nickname}}
                </view>
                <view class="author_public_time">
                    {{worksInfo.produtionCreatTime}}
                    <!-- 2019-01-24 09:15 -->
                </view>
            </view>
        </view>
        <view class="" bindtap="handleConcern">
            <concern-item  wx:if="{{worksInfo.isAuth}}" wx:if="{{isMyWorks}}" offsetOne="{{true}}" offsetTwo="{{worksInfo.isFollow}}" data-offset="{{worksInfo.isFollow}}"></concern-item>
        </view>
    </view>
    <!--视频或图片-->
    <view class="is_video_img">
        <block wx:if="{{worksInfo.fileType == '2'}}">
            <view class="works_banner" style="background:url('../../../images/mrtx.png') no-repeat center/cover">
                <!-- 轮播图 -->
                <swiper circular="true" style="height:750rpx" duration="300" bindchange="bannerChange">
                        <swiper-item wx:for="{{worksInfo.fileUrl}}" wx:key="{{index}}">
                            <image class="fill" src="{{item}}" lazy-load="false" binderror="" bindload="" />
                        </swiper-item>
                </swiper>
                <!--分页器-->
                <view class="stepper_wrapper" >
                    <text class="stepper_title">娃娃足球工程项目</text>
                    <view class="works_stepper ct">{{bannerIndex || 1}}/{{worksInfo.fileUrl.length}}</view>
                </view>
            </view>
        </block>
        <block wx:if="{{worksInfo.fileType == '1'}}">
            <video class="fill" src="{{worksInfo.fileUrl}}" controls="{{true}}" autoplay="{{false}}" loop="{{false}}">
            </video>
        </block>
    </view>
    <!--动态文字信息-->
    <view class="works_container">
        <text class="works_title text-hidden">{{worksInfo.produtionTitle}}</text>
        <view class="works_content">
            <text>{{worksInfo.produtionContent}}</text>
        </view>
        <view class="works_tag">
            <view class="tag" wx:for="{{worksInfo.keyWord}}" wx:key="{{index}}">
                {{item.keyword}}
            </view>     
        </view>
        <view class="works_loaction" wx:if="{{worksInfo.publishAddress}}">
            <van-icon name="location" style="font-size:32rpx;margin-top:10rpx;margin-right:10rpx" />
            {{worksInfo.publishAddress}}
        </view>
        <!--评论信息-->
        <view class="rating_container">
            <view class="title_wrapper">
                <text class="title">评论</text><text class="rating_num">  ({{worksInfo.produtionNum}}条)</text>
            </view>
            <view class="rating_item_wrapper" wx:for="{{rating}}" wx:key="{{index}}">
                <van-row custom-class="rating_item" >
                    <view bindtap="handleItem" data-content="{{item.content}}" data-customer="{{item.costomerId}}" data-name="{{item.commentNickName}}" data-firstid="{{item.id}}" data-secondid="{{item.id}}" data-index="{{index}}">
                        <van-col span="2" style="" >
                            <view class="img_wrapper" catchtap="toHomePage" data-customer="{{item.costomerId}}">
                                <image class="fill" style="border-radius:50%"  src="{{item.commentHeadImg || '../../../images/mrtx.png'}}"   />
                                {{item.commentNickName}}
                            </view>
                        </van-col>
                        <van-col offset="1" span="21" >
                            <view class="first"><text class="name">{{item.commentNickName}}</text><text wx:if="{{!(item.costomerId==userId)}}" class="answer" catchtap="replyUser" data-name="{{item.commentNickName}}" data-firstid="{{item.id}}" data-secondid="{{item.id}}" data-index="{{index}}">回复</text></view>
                            <text class="time">{{item.creatTime}}</text>
                            <view class="rating_content"><text>{{item.content}}</text></view>
                        </van-col>
                    </view> 
                </van-row>
                <van-row wx:for="{{item.commentChild}}" wx:key="{{idx}}" wx:for-item="itemName" wx:for-index="idx">
                    <van-col offset="3" span="21" custom-class="adding" >
                        <van-row>
                            <view catchtap="handleItem" data-content="{{itemName.content}}" data-customer="{{itemName.costomerId}}" data-name="{{itemName.commentNickName}}" data-firstid="{{item.id}}" data-secondid="{{itemName.id}}" data-index="{{index}}" data-idx="{{idx}}">
                                <van-col span="2">
                                    <view class="img_wrapper" catchtap="toHomePage" data-customer="{{itemName.costomerId}}">
                                        <image class="fill" style="border-radius:50%"  src="{{itemName.commentHeadImg || '../../../images/mrtx.png'}}"   />
                                    </view>
                                </van-col>
                                <van-col offset="1" span="21" >
                                    <view class="" style="margin-left:11rpx">
                                        <view class="first"><text class="name">{{itemName.commentNickName}}</text><text wx:if="{{!(itemName.costomerId==userId)}}" class="answer" catchtap="replyUser" data-name="{{itemName.commentNickName}}" data-firstid="{{item.id}}" data-secondid="{{itemName.id}}" data-index="{{index}}">回复</text></view>
                                        <text class="time">{{itemName.creatTime}}</text>
                                        <view class="rating_content"><text class="answer_who">回复用户{{itemName.childCommentNickName}}: </text><text>{{itemName.content}}</text></view>
                                    </view>
                                </van-col>
                            </view>
                        </van-row>
                    </van-col>
                </van-row> 
            </view>
            <view class="ending">
                {{rating.length ? bottomFont:'~NOTHING~'}}
            </view>
        </view>
          
    </view>
    <!--添加评论-->
    <view class="add_rating">
        <view class="input_wrapper">
            <view class="input_box" hover-class="none" hover-stop-propagation="false">
                <image class="write" src="../../../images/tjpl@2x.png" lazy-load="false" binderror="" bindload="" />
                <van-field style="width:100%" focus="{{isFocus}}" bind:blur="blurRating" bind:confirm="addRating" input-class="rating_input" data-bind="ratingContent" value="{{ ratingContent }}"  placeholder="{{placeHoderValue}}" border="{{ false }}" bind:change="onChange" />
            </view>
        </view>
        <view class="icon_wrapper">
            <view class="icon"  bindtap="handleClick" data-type="1">
                <text class="like_num" wx:if="{{number.parseInt(worksInfo.produtionAssist)}}">{{number.formatNum(worksInfo.produtionAssist)}}</text>
                <image class="fill" src="{{worksInfo.isPraise ? '../../../images/pldxz@2x.png':'../../../images/pldz@2x.png'}}" mode="" lazy-load="false" binderror="" bindload="" />
            </view>
            <view class="icon"  bindtap="handleClick">
                <text class="collection_num" wx:if="{{number.parseInt(worksInfo.productionCollection)}}"  data-type="2">{{number.formatNum(worksInfo.productionCollection)}}</text>
                <image class="style fill" src="{{worksInfo.isCollection ? '../../../images/plscxz@2x.png':'../../../images/plsc@2x.png'}}" mode="" lazy-load="false" binderror="" bindload="" />
            </view>
            <view class="icon" style="position:relative;">
                <button open-type="share" style="position:absolute;width:100%;height:100%;border:none !important;background:transparent !important"></button>
                <text class="share_num" wx:if="{{number.parseInt(worksInfo.produtionRepeat)}}" >{{number.formatNum(worksInfo.produtionRepeat)}}</text>
                <image class="fill" src="../../../images/plfx@2x.png" mode="" lazy-load="false" binderror="" bindload="" />  
            </view>
        </view>
    </view>
    <view class="public_btn">
      <image class="fill" src="../../../images/home.png" bindtap="navigateToIndex" />
    </view>
</view>
</van-transition>

<!-- 底部选择框 -->
<van-popup show="{{ isPop }}" bind:close="onClose" overlay="{{true}}" position="bottom" duration="300" custom-style="background:rgba(0,0,0,0.03)">
    <view class="pop_wrapper">
        <view class="pop_content_wrapper" hover-class="none" hover-stop-propagation="false" style="background:#fff;border-radius:20px">
            <view class="pop_content" style="letter-spacing:1px;font-size:30rpx;color:#666;border:none;">
                你的评论:{{currentContent}}
            </view>
            <view class="pop_answer" wx:if="{{currentReplyId!=userId}}" style="color:blue" bindtap="answerItem">
                回复
            </view>
            <view class="pop_delete" style="color:red" bindtap="deleteItem">
                删除
            </view>
        </view>
        <view class="pop_cancel" style="color:blue;background:#fff;border-radius:15px;margin-bottom:10px;" bindtap="cancelItem">
            取消
        </view>
    </view>
</van-popup>