<!--pages/mine/index.wxml-->
<view class='mine'>
  <view class='mine-header'>
    <view class='mine-username'>
      <text wx:if="{{nickname}}">{{nickname}}</text>      
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取微信头像</button>
    </view>
    <view class='mine-avatar'>
      <image wx:if="{{headImgUrl}}" src='{{headImgUrl}}'></image>
      <image wx:else src='../../images/noavatar.png'></image>
    </view>
  </view>
  <view class='mine-order'>
    <view class='header' data-order-status="" bindtap='goOrderList'>
      <view class='show-all'>查看全部
        <van-icon name="arrow" size='14px' />
      </view>
      我的订单
    </view>
    <view class="order-tabs">
      <view class='tab-item' data-order-status="0" bindtap='goOrderList'>
        <image src='../../images/m01.png'></image>
        <view class='text'>待付款</view>
        <view class='brage' wx:if="{{waitingPaymentCount}}">{{waitingPaymentCount}}</view>
      </view>
      <view class='tab-item' data-order-status="1" bindtap='goOrderList'>
        <image src='../../images/m02.png'></image>
        <view class='text'>待发货</view>
        <view class='brage' wx:if="{{waitingShipmentCount}}">{{waitingShipmentCount}}</view>
      </view>
      <view class='tab-item' data-order-status="2" bindtap='goOrderList'>
        <image src='../../images/m03.png'></image>
        <view class='text'>待收货</view>
        <view class='brage' wx:if="{{waitingReceiveCount}}">{{waitingReceiveCount}}</view>
      </view>
      <view class='tab-item' data-order-status="3" bindtap='goOrderList'>
        <image src='../../images/m04.png'></image>
        <view class='text'>已完成</view>
        <view class='brage' wx:if="{{completedCount}}">{{completedCount}}</view>
      </view>
      <view class='tab-item' bindtap='goRefundOrderList'>
        <image src='../../images/m05.png'></image>
        <view class='text'>退货退款</view>
        <view class='brage' wx:if="{{refundCount}}">{{refundCount}}</view>
      </view>
    </view>
  </view>

  <view class='to-address' bindtap='goAddressList'>
    <view class='to-arrow'>
      <van-icon name="arrow" color="#888"/>
    </view>
    <image style='width:16px;height:20px;vertical-align:middle;' src='../../../images/我的作品@2x.png'></image>
    收货地址管理
  </view>
</view>