<!--个人信息头部-->
<view class="personal_info">
	<button type="default" class="userinfo" hover-class="other-button-hover" open-type="getUserInfo" bindgetuserinfo="login">
		<view class="personal_info_top">
			<view class="personal_header_wrapper" >
				<image class="personal_img fill" src="{{ userInfo.userHeader || '/images/mrtx.png'}}" />
			</view>
			<view class="personal_info_wrapper">
				<view class="personal_name text-hidden">
					<text>{{userInfo.userName || '未登录'}}</text>
				</view>
				<view class="personal_autograph text-hidden">
					<text wx:if="{{userInfo.userName}}">{{userInfo.signContent || '世界很单纯，人生也一样。不是世界复杂，而是你把世界复杂了'}}</text>
					<text wx:else>点击登录</text>
				</view>
				
				<concern-item wx:if="{{isLogin}}" style="margin-top:10rpx" offsetOne="{{offsetOne}}" offsetTwo="{{offsetTwo}}"></concern-item>
				  
			</view>
			<view wx:if="{{userInfo.userName}}">
				<van-icon name="arrow" color="#888" custom-style="right: -40rpx !important;" size="15px"/>
			</view>
			  
			
		</view>
	</button>
	<view class="personal_info_bottom">
		<view class="personal_item" wx:for="{{personalInfo}}" wx:key="{{index}}" bindtap="navigateTo" data-url="{{item.typeUrl}}" data-type="{{index}}">
			<text class="personal_num">{{item.typeNum}} </text>
			<text class="personal_item_name">{{item.typeName}}</text>
		</view>
	</view>
</view>

