/* pages/order/success.wxss */
.pay-success{
  text-align: center;
  padding: 20px 0px;
}

.pay-success image{
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.pay-success .tips{
  font-size: 13px;
  margin-bottom: 10px;
}

.pay-success .price{
  font-size: 26px;
  color: #df3f3f;
}

.pay-success .price text{
  font-size: 12px;
}

button[type=primary] {
  margin: 40px 10px 10px 10px;
  color:#fff;
  background-color:#df3f3f;
  border-radius: 0px;
}

button[type=primary]::after{
  border: none;
}

.addToCart{
  margin-top: 20px;
}
